 MONGODB_URL=mongodb+srv://vishalSharma:894284@cluster0.qzoslfu.mongodb.net/<your-database-name>?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET_KEY=3f9d1a62-64ac-4b6f-8d9e-c32e9c97d68e
  